<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);
            background-color: yellowgreen;
            height: 650px;
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* justify-content: end; */
            /* justify-content: start; */
            justify-content: center;
            align-content: center;
            /* align-content: end; */
            /* align-content: start; */



        }
        .item:first-child{
         /* align-self: start; */
          align-self: center;
        }


        .item {
            background-color: #f7786b;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
    </div>
</body>
</html>