<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            background-color: #034f84;
            /* padding: 20px; */
            gap: 10px;
            grid-template-columns: repeat(6,1fr);
            /* row-gap: 10px; */
            /* column-gap: 10px; */

        }

        .item{
            background-color: aquamarine;
            padding: 20px;
            margin: 5px;
            color: #fff;
            font-size: 25px;
        }

        .item:first-child{
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1/ span 3; */
            /* grid-row: 1/3; */
            /* grid-column-start: 2; */
            /* grid-column-end: 5; */
            /* grid-column: 2 / 5; */
            /* grid-column: 2 / span 4;   */
            grid-area: 3 / 2 / span 2 / span 4;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>