<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        html {height: 3000px;}
        body { margin: 0; }
        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }

        .navbar{

            position: fixed;
            top: 1px;
            width: 100%;
            background:#d64161 ;
            z-index: -1;
        }
        

        .content{
            background: blue;
            margin-top: 502px;
        }

        .footer{
            position: fixed;
            bottom: 1px;
            width: 100%;
            background: #ff7b25;
            bottom: 0;
            padding: 10px;
            border: 5px solid #6d5b95;
            bottom: 0;
            padding: 10px;
            border: 1px solid #6d5b95;
            bottom: 0;


        }

    </style>
</head>
<body>
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>