<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: yellowgreen;
            font-size: 65px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        p::first-line{
            font-size: 25px;
            color: rgb(149, 25, 64);
        }

        p.klm::first-line{
            font-size: 25px;
            color: tomato;
        }
        ::selection{
            background-color: aqua;
            font-size: 30px;
        }
        p::after{
            content: '\261D';
            font-size: 35px;
            padding: 10px;
        }
    </style>
</head>
<body>
    #pdeudu-element
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nemo modi aliquam eaque obcaecati ipsam consequatur praesentium iusto perspiciatis inventore, tenetur, quae enim asperiores voluptatum, sed molestias quia sequi laborum! Lorem, ipsum dolor sit amet consectetur adipus. Voluptates neque culpa consequatur similique ea fugiat.
    </p>

    <p class="klm">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore praesentium voluptatum, impedit voluptas aliquam ratione est aperiam voluptates atque velit sint nobis commodi quis cum. Accusantium rem iure quos quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis deleniti quod, hic vel alias iusto!
    </p>
</body>
</html>





