
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           a{
            padding:5px ;
            border-style: solid;
            border-color: blueviolet;
            width: 60px;
            border-width: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;

            }

            a:link {
                color:blue ;

            }

            a:visited {
                color: brown;
            }
            a:active{
                color: chartreuse;
            }
            a:hover{
                color: violet;
            }
            p{
                display: none;
            }
            div:hover p {
                display: block;
            }
           
            
    </style>
</head>
<body>
      <!-- Pseudo classes -->

     
    <a href = "../css 2/display.html">display</a>
    <a href="../css 2/margin.html">margin</a>
    <a href="../css 2/padding.html">padding</a>
  
      <br><br>
  
      <div>
          Click here!
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam saepe quis similique aut porro officiis ad. Et tempora laboriosam a perspiciatis debitis vero ipsam delectus, voluptates harum nulla officia?</p>
      </div>
  
      <!-- Pseudo elements  -->
</body>
</html>


