<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            height: 100%;
        } */
        body{
            /* height: 100%; */
            margin: 0;
        }
        #id1{
            position: relative;
            background-color: red;
            background-image: linear-gradient(to bottom right,rgba(12, 85, 148, 0.6),rgba(102,255,102,0.6)) , url("bg.jpg");
            height: 100vh;

        }
        
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

        #id1 h1{
            position: absolute;
            margin: 0%;
            top: 50%;
            left: 50%;
            color: brown;
            font-size: 70px;
            transform: translate(-50%,-50%);
        
        }
    </style>
</head>
<body>
    <div id="id1">
        <h1>merhaba dünya</h1>
        <img class="logo" src="logo.png" alt="">
    </div>
    
</body>
</html>