<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: url("bg.jpeg");
            height: 100vh;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);


        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

     
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="">
    </div>

</body>
</html>