<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gray: #4040a1;
            --white: #fff;
            --colorr: #96ceb4;
        }
        html{
            font-size: 10px;
        }

        body {
            --gray: #f18973;
            background-color: var(--gray);
        }
        h1{
            font-size: 3rem;

        }

        h2 {
            border-bottom: .2rem solid var(--gray);
            font-size: 2rem;
            font-weight: 900;
        }

        .container {
            color: var(--gray);
            background-color: var(--white);
            padding: 2rem;
            border: 0.5rem solid var(--colorr) ;
            margin: 1rem;
        }

        button {
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: .5rem;
            border-radius: .5rem; 


        }

    </style>
</head>
<body>
    
    <h1><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit..</strong></h1>

    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam tempora laborum nesciunt? Harum, Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
        <div>
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>
    
</body>
</html>