<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d4f5</title>
    <style>
      nav {
        background-color: darkmagenta;
        padding-top: 45px;
        padding-right: 45px;
        padding-bottom: 45px;
        padding-left: 45px;
      }
      a {
        background-color: darkblue;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 100px;
      }

      #showcase {
        background-color: aqua;

        padding: 20px;
      }
      #how-it-works {
        background-color: blueviolet;

        padding: 35px;
      }
      h1 {
        background-color: brown;

        padding: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
