<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 74px);
        text-align: right;
      }

      .main-nav__items {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: inline-block;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header__logo {
        color: rgb(65, 65, 199);
        text-decoration: none;
        font-weight: 500;
        font-size: 21px;
        margin-left: 15px;
        margin-top: 50px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
