<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{

            display: flex;
            justify-content: center;
            justify-content: flex-end;
            /* justify-content: flex-start; */
            /* justify-content: space-evenly ;*/
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* flex-direction: column; */


            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;


            background-color: #0e64a1;
            height: 500px;
            /* padding: 15px; */


        }
        .item{
            background-color: #d95d4f;
            padding: 33px;
            /*margin: 21px; */
            color: rgb(199, 195, 195);
            font-size: 25px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>


</body>
</html>