
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;      
            /* align-items: flex-end; */
         
            /* flex-direction: column; */

            
            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            flex: 0 1 200px;


        }

        .item-1 {
            /* flex-grow:1 ; */
            flex: 33%;
            order: 2;
        } 

        .item-2 {
            /* flex-grow:1 ; */
            flex: 27%;
            order: 4;
        }

        .item-3{
            /* flex-grow:3 ;=>kalan alanı orantılı bir şekilde paylaşır */
            flex: 30%;
            order: 1;
  
        }
        .item-4{
            /* flex-basis: 200px; ; */
            /* flex-shrink: 0;=>ekranı kuçüldüğünde boutunda otomatik olarak küçülmeini engeller   */
            flex: 10%;
            order: 3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>


</body>
</html>